<!DOCTYPE html>
<html lang="en" ng-app="portfolio" ng-strict-di>
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Oswald" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script>
    <script src="script/bundle.js"></script>
</head>
<body>
<header main-part>
    <div class="wrapper">
        <nav class="navigation">
            <a href="#/front-end" ng-class="{ active: main.isActive('/front-end') }" class="front-end-block">Front End</a>
            <a href="#/resume-cv" ng-class="{ active: main.isActive('/resume-cv') }" class="cv-block"><span>CV</span></a>
            <a href="#/computer-graphics" ng-class="{ active: main.isActive('/computer-graphics') }" class="cg-block">CG</a>
        </nav>
    </div>
</header>
<main>
    <div class="content-wrapper">
        <ui-view class="slide"></ui-view>
    </div>
</main>
<footer>
    <div class="wrapper clearfix">
        <span class="signature float-right">Gold_D_Roger</span>
    </div>
</footer>
</body>
</html>
